spring.application.name=iam-service

# --- MySQL Database Config ---
spring.datasource.url=jdbc:mysql://localhost:3306/iam_db
spring.datasource.username=iam_user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect